spring.datasource.url=jdbc:postgresql://localhost:5432/jeeProject
spring.datasource.username=postgres
spring.datasource.password=Yahya123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect